{
  "name": "gones",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:serve": "ng serve --host 127.0.0.1",
    "dev:accounts": "node scripts/seed-dev-accounts.mjs",
    "dev:env": "node scripts/seed-dev-environment.mjs",
    "dev:stress:generate": "node scripts/generate-stress-environment.mjs",
    "cy:open": "cypress open",
    "cy:run": "node scripts/full-stack-ci.mjs",
    "build": "ng build",
    "lint": "ng lint",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json",
    "test": "vitest run",
    "backend:build": "dotnet build backend/Gones.sln --configuration Release",
    "backend:test": "dotnet test backend/Gones.sln --configuration Release",
    "api:generate": "node scripts/generate-api.mjs",
    "api:check": "node scripts/generate-api.mjs --check",
    "smoke": "node scripts/smoke-full-stack.mjs",
    "notification:smoke": "node scripts/smoke-notification.mjs",
    "scheduler:smoke": "node scripts/smoke-scheduler.mjs",
    "auth:smoke": "node scripts/smoke-account-lifecycle.mjs",
    "migration:smoke": "node scripts/smoke-migration.mjs",
    "e2e:ci": "node scripts/full-stack-ci.mjs",
    "audit:supply-chain": "node scripts/audit-supply-chain.mjs",
    "images:build": "node scripts/build-release-images.mjs",
    "images:verify": "node scripts/verify-image-contract.mjs",
    "images:scan": "node scripts/scan-images.mjs",
    "acceptance:matrix": "node scripts/acceptance-matrix.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:candidate": "node scripts/release-candidate.mjs",
    "release:rehearsal": "node scripts/release-rehearsal.mjs",
    "backup:rehearsal": "node scripts/backup-restore-rehearsal.mjs",
    "db:reset": "node scripts/reset-local-stack.mjs",
    "db:seed": "node scripts/seed-local.mjs",
    "geo:generate": "node scripts/generate-geo.mjs",
    "docs:demo-accounts": "node scripts/generate-demo-accounts-doc.mjs"
  },
  "devDependencies": {
    "@angular/build": "^21.2.20",
    "@angular/cli": "^21.2.20",
    "@angular/compiler-cli": "^21.2.19",
    "@eslint/js": "^10.0.1",
    "@etalab/decoupage-administratif": "^6.0.0",
    "@types/node": "^25.9.1",
    "angular-eslint": "21.4.0",
    "axe-core": "4.13.0",
    "country-region-data": "^4.1.0",
    "cypress": "^15.0.0",
    "eslint": "^10.3.0",
    "impeccable": "^3.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@angular/animations": "^21.2.19",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.19",
    "@angular/compiler": "^21.2.19",
    "@angular/core": "^21.2.19",
    "@angular/forms": "^21.2.19",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.19",
    "@angular/router": "^21.2.19",
    "@angular/service-worker": "^21.2.19",
    "fuse.js": "^7.5.0",
    "marked": "18.0.11",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "overrides": {
    "qs": "6.15.2",
    "@angular/build": {
      "undici": "7.29.0"
    },
    "jsdom": {
      "undici": "7.29.0"
    }
  }
}
