{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GONES_OTEL_CONSOLE_EXPORTER": true,
  "Gones": {
    "Auth": {
      "RefreshCookie": {
        "SameSite": "Lax",
        "Secure": false
      }
    }
  }
}
